{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\mssqllocaldb; Database= PPDB; Trusted_Connection = True;"
  },
   "AzureAdB2C": {
      "Instance": "https://contoso.b2clogin.com",
      "Domain": "contoso.onmicrosoft.com",
      "ClientId": "<web-api-app-application-id>",
      "SignedOutCallbackPath": "/signout/<your-sign-up-in-policy>",
      "SignUpSignInPolicyId": "<your-sign-up-in-policy>"
   }
  }
