{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\mssqllocaldb; Database= PPDB; Trusted_Connection = True;"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/9acf6dd6-1978-4d9c-9a9c-c9be95245565/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/9acf6dd6-1978-4d9c-9a9c-c9be95245565/oauth2/v2.0/token",
    "ClientId": "1d82a8fe-1d27-4c5c-91f6-fbe60bde4557",
    "TenantId": "9acf6dd6-1978-4d9c-9a9c-c9be95245565",
    "ClientSecret": "qoq8Q~-f5pQ~mYqWFzksHuWlNMgGuJSWKTq-_cMc",
    "ApiScope": "api://1d82a8fe-1d27-4c5c-91f6-fbe60bde4557/Test",
    "Authority": "https://login.microsoftonline.com/common"
  }
}
